<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(181, 158, 231);
            font-family: Arial, sans-serif;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        button {
            padding: 5px 10px;
            border: none;
            background-color: lab(60.2% 21.86 -52.51);
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ec407a;
        }
    </style>
</head>
<body>
    <form action="" method="get">
        <div>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" name="usuario">
        </div>
        <div>
            <label for="contrase単a">Contrase単a</label>
            <input type="password" id="contrase単a" name="contrase単a">
        </div>
        <button type="submit">OK</button>
    </form>
</body>
</html>